# ABA: {Topic/Subject}

## Data Preprocessing

In [1]:
# General Packages
import pandas as pd
import numpy as np

# Visualization packages
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import plotly.express as px

# Preprocessing
from sklearn import preprocessing

In [2]:
# import raw dataset
df = pd.read_csv("./data/raw.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [6]:
df[df["Attrition"] == "Yes"].count()

Age                         237
Attrition                   237
BusinessTravel              237
DailyRate                   237
Department                  237
DistanceFromHome            237
Education                   237
EducationField              237
EmployeeCount               237
EmployeeNumber              237
EnvironmentSatisfaction     237
Gender                      237
HourlyRate                  237
JobInvolvement              237
JobLevel                    237
JobRole                     237
JobSatisfaction             237
MaritalStatus               237
MonthlyIncome               237
MonthlyRate                 237
NumCompaniesWorked          237
Over18                      237
OverTime                    237
PercentSalaryHike           237
PerformanceRating           237
RelationshipSatisfaction    237
StandardHours               237
StockOptionLevel            237
TotalWorkingYears           237
TrainingTimesLastYear       237
WorkLifeBalance             237
YearsAtCompany              237
YearsInCurrentRole          237
YearsSinceLastPromotion     237
YearsWithCurrManager        237
dtype: int64

In [8]:
df[df["Attrition"] == "No"].count()

Age                         1233
Attrition                   1233
BusinessTravel              1233
DailyRate                   1233
Department                  1233
DistanceFromHome            1233
Education                   1233
EducationField              1233
EmployeeCount               1233
EmployeeNumber              1233
EnvironmentSatisfaction     1233
Gender                      1233
HourlyRate                  1233
JobInvolvement              1233
JobLevel                    1233
JobRole                     1233
JobSatisfaction             1233
MaritalStatus               1233
MonthlyIncome               1233
MonthlyRate                 1233
NumCompaniesWorked          1233
Over18                      1233
OverTime                    1233
PercentSalaryHike           1233
PerformanceRating           1233
RelationshipSatisfaction    1233
StandardHours               1233
StockOptionLevel            1233
TotalWorkingYears           1233
TrainingTimesLastYear       1233
WorkLifeBalance             1233
YearsAtCompany              1233
YearsInCurrentRole          1233
YearsSinceLastPromotion     1233
YearsWithCurrManager        1233
dtype: int64

In [12]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [14]:
df["Department"].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [15]:
df["EducationField"].unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)